# pharmacie-S3-S5

./: .gitignore  README.md  build.xml
database/: Looping1.lo1  Looping1.loo  data.sql  functions.sql  newData.sql  queries.sql  schema.sql  triggers.sql  views.sql
src/main/java/Controller/: GetAdministration.java  GetEtatComission.java  GetHistoriquePrix.java  GetInsertionProduitsMois.java  GetLaboratoire.java  GetMedicament.java  GetMvtStock.java  GetPrixProduit.java  GetProduit.java  GetProduitMois.java  GetVente.java  GetVenteFiltre.java  ListeAdministration.java  ListeCommission.java  ListeMedicament.java  ListeStock.java  ListeVente.java
src/main/java/DbUtils/: Connect.java
src/main/java/Model/: Administration.java  Age.java  AgeMaladie.java  AgeMedicament.java  AgeProduit.java  Categorie.java  Client.java  ComissionEmploye.java  ConseilMois.java  DosageProduit.java  Duree.java  DureeMaladie.java  Employe.java  EtatStock.java  Forme.java  FormeAdminMedoc.java  FormeAdministration.java  Hygiene.java  Laboratoire.java  Maladie.java  MaladieMedicament.java  Medicament.java  MvtStock.java  Pays.java  PrixProduit.java  Produit.java  QuantiteMedoc.java  SystemeCible.java  SystemeCibleMaladie.java  TypeMedicament.java  TypeObjet.java  Unite.java  Vente.java  ando.java  (+1 more)
src/main/webapp/: InsertionLaboratoire.jsp  commissionSexe.jsp  footer.jsp  header.jsp  historiquePrix.jsp  index.html  index.jsp  insertMedicament.jsp  insertVente.jsp  insertionPrixProduit.jsp  insertionProduitMois.jsp  insertionStock.jsp  listeCommission.html  listeCommission.jsp  listeHygiene.html  listeLaboratoire.html  listeProduitsMois.jsp  listeStock.jsp  medicament.jsp  produit.jsp  sidebar.jsp  vente.jsp  ventecop.jsp
(+3 files in other folders)
